# Coink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpr/appcoink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpr/appcoink/: MainActivity.kt
app/src/main/java/com/fpr/appcoink/core/: BaseViewHolder.kt  Result.kt  TimeUtils.kt  viewextensions.kt
app/src/main/java/com/fpr/appcoink/data/model/: Post.kt  User.kt
app/src/main/java/com/fpr/appcoink/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/fpr/appcoink/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/fpr/appcoink/data/remote/postuser/: PostUserDataSource.kt
app/src/main/java/com/fpr/appcoink/domain/auth/: AuthRepo.kt  AuthRepoImp.kt
app/src/main/java/com/fpr/appcoink/domain/home/: HomeScreenRepo.kt  HomeScreenReporImpl.kt
app/src/main/java/com/fpr/appcoink/domain/postuser/: PostUserRepo.kt  PostUserRepoImp.kt
app/src/main/java/com/fpr/appcoink/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/fpr/appcoink/presentation/main/: HomeScreenViewModel.kt
app/src/main/java/com/fpr/appcoink/presentation/postuser/: PostUserViewModel.kt
app/src/main/java/com/fpr/appcoink/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/fpr/appcoink/ui/createpost/: CreatePostFragment.kt
app/src/main/java/com/fpr/appcoink/ui/editpost/: EditFragment.kt
app/src/main/java/com/fpr/appcoink/ui/main/: HomeScreenFragment.kt
app/src/main/java/com/fpr/appcoink/ui/main/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/fpr/appcoink/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_edit.xml  fragment_edit_post.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fpr/appcoink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
